language: node_js
node_js:
  - v10
  - v8
before_script: yarn

test:
  before_script:
    - mkdir coverage
  script:
    - jest --ci --coverage --coverageReporters=text-lcov | coveralls
  after_script:
    - rm -rf coverage
