language: node_js
node_js:
  - v10
  - v8
before_script: yarn
after_script: cat ./coverage/lcov.info | coveralls

test:
  script:
    - mkdir coverage
    - jest --ci --coverage --coverageDirectory ./coverage | coveralls
    - rm -rf coverage
